
<mat-drawer-container class="app-sidenav-container" autosize>
  <mat-drawer #drawer class="app-sidenav mat-elevation-z8"
              [opened]="!isScreemSmall" [mode]="isScreemSmall ? 'over' : 'side'">
    <mat-toolbar color="primary">
     Contacts
    </mat-toolbar>
    <mat-nav-list>
      <mat-list-item *ngFor="let user of users | async">
         <a matLine [routerLink]="['/contactmanager', user.id]">{{ user.name }}</a>
      </mat-list-item>
    </mat-nav-list>
  </mat-drawer>

  <div class="app-sidenav-content">
    <app-toolbar (toggleSidenav)="drawer.toggle()"></app-toolbar>
    <div class="wrapper">
      <router-outlet></router-outlet>
    </div>
  </div>

</mat-drawer-container>
